/*
    Koodous Community Public Rule. Create your own rules to detect malware 
    for android at: https://koodous.com/
    
    Author: _hugo_gonzalez_
    Rule name: Koler_ransomware_ccm
    Rule id: 1891
    Created at: 2016-10-07 14:24:53
    Updated at: 2016-10-14 12:42:40
    
    Rating: #0
    Total detections: 2171
*/

rule koler : ransomware
{
	meta:
		description = "This rule detects koler ransomware, experimental approach based on common methods and signature creation"
		sample = "e6ef34577a75fc0dc0a1f473304de1fc3a0d7d330bf58448db5f3108ed92741b"

	strings:
	$a = {12 00 5c 10 ?? ?? 12 02 6f 20 ?? ?? 31 00 0e 00}

	$b = {55 10 ?? ?? 39 00 0f 00 38 03 0d 00 12 10 5c 10 ?? ?? 59 12 ?? ?? 5c 14 ?? ?? 6f 30 ?? 00 21 03 0e 00 52 10 ?? ?? 32 20 fd ff 3d 02 fb ff 38 03 f9 ff 59 12 ?? ?? 1a 00 ?? ?? 6e 20 ?? ?? 01 00 0c 00 1f 00 ?? 00 6e 30 ?? 00 20 03 28 ea}

	$c = {12 f1 22 00 ?? 00 13 03 da 07 13 04 00 01 12 d5 01 12 76 06 ?? ?? 00 00 5b 60 ?? 00 54 60 ?? 00 6e 10 ?? ?? 06 00 0a 01 59 01 ?? 00 6e 10 ?? ?? 06 00 0e 00 }

	$d = {6f 10 ?? ?? 01 00 5b 11 ?? 00 22 00 ?? 00 70 20 ?? ?? 10 00 5b 10 ?? 00 0e 00 }


	$e = {70 10 ?? ?? 02 00 6e 10 ?? ?? 02 00 0c 00 1a 01 ?? ?? 6e 20 ?? ?? 10 00 0c 00 1f 00 ?? ?? 54 21 ?? ?? 72 30 ?? ?? 20 01 13 00 08 00 6f 20 ?? ?? 02 00 0e 00 }

	$f = {6e 10 ?? ?? 01 00 0a 00 39 00 08 00 13 00 08 00 6e 20 ?? ?? 01 00 0e 00 12 00 6e 20 ?? ?? 01 00 6e 10 ?? ?? 01 00 28 f8 }

	$g = {6e 10 ?? ?? 02 00 0a 00 38 00 1f 00 6e 10 ?? ?? 02 00 70 10 ?? ?? 02 00 6e 10 ?? ?? 02 00 6e 10 ?? ?? 02 00 0c 00 1a 01 ?? ?? 6e 20 ?? ?? 10 00 0c 00 1f 00 ?? ?? 54 21 ?? ?? 72 30 ?? ?? 20 01 6e 10 ?? ?? 02 00 0e 00 }

	$h = {12 11 12 00 39 06 23 00 6e 10 ?? ?? 05 00 0c 02 52 53 ?? ?? 6e 10 ?? ?? 05 00 0a 04 38 04 15 00 6e 30 ?? ?? 32 00 6e 10 ?? ?? 05 00 0a 00 32 60 0b 00 6e 20 ?? ?? 65 00 0a 00 38 00 05 00 6f 20 ?? ?? 65 00 0e 00 01 10 28 ec 6e 10 ?? ?? 05 00 0c 02 52 53 ?? ?? 6e 10 ?? ?? 05 00 0a 04 38 04 06 00 6e 30 ?? ?? 32 00 28 df 01 10 28 fb }


	$i = {12 11 70 20 ?? 00 32 00 12 00 59 20 ?? 00 14 00 01 00 03 7f 59 20 ?? 00 59 21 ?? 00 6e 20 ?? ?? 12 00 6e 10 ?? ?? 02 00 0e 00 }

	condition:
	6 of them	
}
