# h2

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/docs/: doc_style.css
api/docs/asciidoc/html/: index.html
api/src/main/java/com/zx/arch/: H2Application.java
api/src/main/java/com/zx/arch/api/: CommonController.java  Demo.java  HtmlController.java  MvcController.java  SwaggerController.java
api/src/main/java/com/zx/arch/config/: ConsumerListenerContainerFactoryInitializer.java  KafkaProducerConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  VasConfig.java  WebMvcConfig.java
api/src/main/java/com/zx/arch/exception/: BusinessException.java  CustomHandlerExceptionResover.java  ErrorCodes.java  ErrorResponse.java  RetryableBusinessException.java  ServiceException.java
api/src/main/java/com/zx/arch/handler/: CustomHandlerExceptionResolver.java
api/src/main/java/com/zx/arch/il8/: AppScanApiLocaleResolver.java
api/src/main/java/com/zx/arch/jdk/: Demo.java  Demo2.java
api/src/main/java/com/zx/arch/redis/: RedisLock.java  RedisLockAspect.java  RedisUtils.java
api/src/main/java/com/zx/arch/schedule/: ScheduleTest.java
api/src/main/java/com/zx/arch/spring/: SpringContextHolder.java  SystemConstants.java
api/src/main/java/com/zx/arch/utils/: JsonMapper.java  RetryUtils.java
api/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_zh.properties
api/src/main/resources/db/migration/common/: V00.00.01__Init_Tables.sql  V00.00.02__Create_Tables.sql  V00.00.02__Init_Tables.sql  V00.00.03__Insert_Tables.sql
api/src/main/resources/templates/: index.html
api/src/test/java/com/example/arch/rest/: DemoControllerTest.java
api/src/test/java/com/example/arch/swagger2pdf/: SwaggerTest.java
api/src/test/java/com/example/h2/: MainTests.java
api/src/test/java/com/zx/arch/rest/: DemoControllerTest.java
api/src/test/java/com/zx/arch/swagger2pdf/: SwaggerTest.java
api/src/test/java/com/zx/arch/unzip/: ExtractCallback.java  UnRarUtils.java  test.rar
api/src/test/java/config/: DomainConfigTest.java
api/src/test/java/rest/: DemoControllerTest.java
api/src/test/java/swagger2pdf/: SwaggerTest.java
api/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zx/arch/: ThreadPool.java
common/src/main/java/com/zx/arch/config/: PaxstoreProps.java  ServiceDeployInfo.java  VasCommConfig.java
common/src/main/java/com/zx/arch/constant/: SystemConstants.java  VasConstants.java
common/src/main/java/com/zx/arch/constants/: SystemConstants.java
common/src/main/java/com/zx/arch/exception/: AuthFailureException.java  CustomHandlerExceptionResolver.java  ErrorCodes.java  GenericVasException.java  RestTemplateInitException.java  SdkException.java
common/src/main/java/com/zx/arch/handler/: PaxDefaultRetryHandler.java
common/src/main/java/com/zx/arch/response/: ErrorResponse.java  PaxstoreInstanceInfo.java
common/src/main/java/com/zx/arch/rest/: BaseController.java  InitBinderAdviseController.java
common/src/main/java/com/zx/arch/spring/: SpringContextHolder.java
common/src/main/java/com/zx/arch/storage/: VasSharedInfoStorage.java  VasSharedInfoStorageLocalCache.java
common/src/main/java/com/zx/arch/strategy/: DefaultConnKeepAliveStrategy.java  DefaultPrivateKeyStrategy.java
common/src/main/java/com/zx/arch/utils/: ApiUtils.java  IPAddrWebUtils.java  JsonMapper.java  JwtUtil.java  MessageUtils.java  RESTUtils.java  RestSdkUtils.java  RetryUtils.java
domain/: pom.xml
domain/src/main/java/com/zx/arch/dao/: UserDao.java  ZfbAppConfigMapper.java
domain/src/main/java/com/zx/arch/entity/: TestConverter.java  User.java  ZfbAppConfig.java
domain/src/main/java/com/zx/arch/service/: UserService.java  ZfbAppConfigService.java  ZfbAppConfigServiceImpl.java
domain/src/main/resources/mappings/: UserMapper.xml
domain/src/test/java/com/example/arch/base/: AbstractDomainTest.java
domain/src/test/java/com/example/arch/config/: DomainConfigTest.java
domain/src/test/resources/: application.yml
domain/src/test/resources/db/migration/: V00.00.02__insert_Tables.sql
jdk/: pom.xml
jdk/src/main/resources/static/: android_rules.yar  demo.xml  test.txt
jdk/src/main/resources/static/IOTest/: flyPig.txt
jdk/src/main/resources/static/rulesets/: acecard (2501).yara  acecard-overlay-trojan (2443).yara  adad-network (3980).yara  adecosystems (466).yara  adflexadware (1182).yara  adload_pua (1618).yara  adware (1323).yara  adware (836).yara  adware-adpath (600).yara  adware-asdd (640).yara  adware-protank (1815).yara  adware_ (1920).yara  adware_nativemob (1727).yara  adware_nativemob_test (1725).yara  adwareagentsmith (5723).yara  adwareal (5352).yara  adwarebeitaad (5769).yara  adwarech_ccm (1940).yara  adwareinstaller (644).yara  agent (702).yara  agentgendetect (1924).yara  aggressive-adware (1124).yara  airpushadware (685).yara  ali-packer (1587).yara  alipay-fake-security (1192).yara  all_rules.yar  all_rules_1.yal  andr_bankr_overlay (1461).yara  android-clicker (773).yara  android-clicker-variant (776).yara  android_banker_sberbank (1628).yara  android_ransom_wannacry (3019).yara  android_rules.yar  android_rumms (1407).yara  android_spywaller (1149).yara  androidarmor (985).yara  androidbankosy (1123).yara  androidbankosy-sh (1117).yara  androiddropper (1143).yara  androidiop (1570).yara  (+433 more)
jdk/src/main/resources/static/use/: android_rules.yar
mq/: pom.xml
mq/consumer/: pom.xml
mq/producer/: pom.xml
mq/shared/: pom.xml
mybatis3.3/mybatis-test/: pom.xml
mybatis3.3/mybatis-test/src/test/resources/: dbconfig.properties  mybatis-config.xml
mybatis3.3/mybatis-test/src/test/resources/db/: person.sql
mybatis3.5/mybatis-spring/: pom.xml
mybatis3.5/mybatis5-test/: pom.xml
mybatis3.5/mybatis5-test/src/test/resources/: log4j.properties
zookeeper/: pom.xml
zookeeper/src/main/java/: Coordinator.java  DistributeClient.java  DistributeServer.java  Engine.java
zookeeper/src/test/java/: CuratorFrameworkTest.java  ZooKeeperTest.java
(+1072 files in other folders)
